# File-Encryption-Decryption

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/meet/fileencryptiondecryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encryptedDemo.txt
app/src/main/java/com/coding/meet/fileencryptiondecryption/: MainActivity.kt  SecurityManger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/meet/fileencryptiondecryption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
